drop database projecta;
create database projecta;

CREATE EXTENSION postgis;

CREATE TABLE "public.mto_civ_trackmaterials" (
	"uid" serial NOT NULL,
	"track_type" TEXT NOT NULL,
	"pavement_width" DECIMAL NOT NULL,
	"pavement_depth" DECIMAL NOT NULL,
	"gravel_per_metre" DECIMAL NOT NULL,
	"riprap_depth" DECIMAL NOT NULL,
	CONSTRAINT "mto_civ_trackmaterials_pk" PRIMARY KEY ("uid")
) WITH (
  OIDS=FALSE
);

CREATE TABLE "public.mto_civ_padmaterials" (
	"uid" serial NOT NULL,
	"wellpad_type" TEXT NOT NULL,
	"cutting_sump_cut_m3" serial NOT NULL,
	"gravel_volume_m3" serial NOT NULL,
	CONSTRAINT "mto_civ_padmaterials_pk" PRIMARY KEY ("uid")
) WITH (
  OIDS=FALSE
);


insert into "public.mto_civ_padmaterials"
(wellpad_type, cutting_sump_cut_m3, gravel_volume_m3)
values
        (1,	56,	93.6),
        (2,	83.6,	333),
        (3,	102,	423),
        (4,	129.6,	529.2),
        (5,	148,	642.6),
        (6,	175.6,	756),
        (7,	194,	846),
        (8,	221.6,	936)
        
INSERT INTO "public.mto_civ_trackmaterials" (Track_Type, Pavement_Width, 
                                    Pavement_Depth, Gravel_Per_Metre,
                                    Riprap_Depth )
        Values
        ('A = Sealed Access Road',	0,	0,	0,	0),
        ('B = Unsealed Access Road',	9.5,	0.275,	2.61,	0),
        ('C = Unsealed Minor Access Road',	6,	0.15,	0.9,	0),
        ('D1 = Access track - Formed',	0,	0,	0,	0),
        ('D2 = Access track - Gravel',	5,	0.15,	0.75,	0),
        ('D3 = Access track - Single Crossfall',	5,	0.15,	0.75,	0),
        ('E1 = Minor Access Track - Formed',	0,	0,	0,	0),
        ('E2 = Minor Access Track - Gravel',	4,	0.15,	0.6,	0),
        ('F = Minor Access Track - Minimal Disturbance',	0,	0,	0,	0),
        ('O = Overland Flow Path - Riprap',	0,	0,	0,	0.3);

        
        
